D:\CSharpPractices\Exam8.04.02\Domain\bin\Debug\net7.0\Domain.deps.json
D:\CSharpPractices\Exam8.04.02\Domain\bin\Debug\net7.0\Domain.dll
D:\CSharpPractices\Exam8.04.02\Domain\bin\Debug\net7.0\Domain.pdb
D:\CSharpPractices\Exam8.04.02\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\CSharpPractices\Exam8.04.02\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpPractices\Exam8.04.02\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\CSharpPractices\Exam8.04.02\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\CSharpPractices\Exam8.04.02\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\CSharpPractices\Exam8.04.02\Domain\obj\Debug\net7.0\Domain.dll
D:\CSharpPractices\Exam8.04.02\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\CSharpPractices\Exam8.04.02\Domain\obj\Debug\net7.0\Domain.pdb
D:\CSharpPractices\Exam8.04.02\Domain\obj\Debug\net7.0\ref\Domain.dll
